# Servlet

./: .classpath  .project  pom.xml
src/main/java/com/company/jdbc/: AbstractDAO.java  UserDAO.java  UserDAOImp.java
src/main/java/com/company/model/: User.java
src/main/java/com/company/servlet/: MainServlet.java
src/main/java/com/company/servlet/listener/: AppContextAttributeListener.java  AppContextListener.java  AppServletRequestListener.java  AppSessionActivationListener.java  AppSessionAttributeListener.java  AppSessionListener.java
src/main/java/com/company/servlet/startup/: StartupServlet.java
src/main/webapp/: user.jsp
